WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:models="clr-namespace:WeatherApp.Models"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:WeatherApp.Properties"
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="{x:Static p:Resources.lbl_city}"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </ToolBar>
        <Button DockPanel.Dock="Top" Content="{x:Static p:Resources.btn_getData}" Command="{Binding GetTempCommand}"/>
        <!-- TODO 01b : Ajouter la ListView qui est liée avec la collection de Temperatures -->
        <!-- Voir la solution 14_pratique_examen, projet : demo_listView -->
        <ListView ItemsSource="{Binding Temperatures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.lbl_city}"></TextBlock>
                        <TextBlock Text="{Binding City}"></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.lbl_dataTime}"></TextBlock>
                        <TextBlock Text="{Binding DateTime}"></TextBlock>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.lbl_temperature}"></TextBlock>
                        <TextBlock Text="{Binding Temperature}"></TextBlock>


                    </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
